# KinectaComms

./: build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
ai_pack_model/: build.gradle.kts
ai_pack_model/src/androidTest/java/com/example/ai_pack_model/: ExampleInstrumentedTest.kt
ai_pack_model/src/main/: AndroidManifest.xml
ai_pack_model/src/test/java/com/example/ai_pack_model/: ExampleUnitTest.kt
ai_pack_models/models/: model_int8_qat.tflite
ai_pack_models/src/androidTest/java/com/example/ai_pack_models/: ExampleInstrumentedTest.kt
ai_pack_models/src/main/: AndroidManifest.xml
ai_pack_models/src/main/java/com/example/ai_pack_models/: MainActivity.kt
ai_pack_models/src/main/java/com/example/ai_pack_models/ui/theme/: Color.kt  Theme.kt  Type.kt
ai_pack_models/src/main/res/values/: strings.xml  themes.xml
ai_pack_models/src/test/java/com/example/ai_pack_models/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/kinectacomms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinectacomms/: MainActivity.kt  ModelLoader.kt  ObjectDetectionScreen.kt  ObjectDetector.kt
app/src/main/java/com/example/kinectacomms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/ml/: labels.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kinectacomms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
